examples/e2e-tests/kubernetes/release/default/definition.json (before)
{
  "apiVersion": "vlabs",
  "properties": {
    "orchestratorProfile": {
      "orchestratorType": "Kubernetes",
      "kubernetesConfig": {
        "clusterSubnet": "10.239.0.0/16",
        "addons": [
          {
            "name": "tiller",
            "enabled": true
          },
          {
            "name": "kubernetes-dashboard",
            "enabled": true
          },
          {
            "name": "rescheduler",
            "enabled": true
          },
          {
            "name": "cluster-autoscaler",
            "enabled": true,
            "pools": [
              {
                "name": "poollinux",
                "config": {
                  "min-nodes": "1",
                  "max-nodes": "3"
                }
              }
            ],
            "config": {
              "scan-interval": "1m",
              "scale-down-delay-after-add": "1m0s",
              "scale-down-unneeded-time": "2m0s"
            }
          },
          {
            "name": "aad-pod-identity",
            "enabled": true
          },
          {
            "name": "coredns",
            "enabled": true,
            "config": {
              "min-replicas": "1",
              "nodes-per-replica": "10"
            }
          }
        ]
      }
    },
    "masterProfile": {
      "count": 3,
      "dnsPrefix": "",
      "vmSize": "Standard_D2_v3",
      "OSDiskSizeGB": 200,
      "vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME",
      "firstConsecutiveStaticIP": "10.239.255.239",
      "vnetCidr": "10.239.0.0/16",
      "availabilityZones": ["1", "2"]
    },
    "agentPoolProfiles": [
      {
        "name": "poollinux",
        "count": 1,
        "vmSize": "Standard_D2_v3",
        "OSDiskSizeGB": 200,
        "storageProfile": "ManagedDisks",
        "diskSizesGB": [
          128
        ],
        "availabilityProfile": "VirtualMachineScaleSets",
        "vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME"
      },
      {
        "name": "poolwin",
        "count": 1,
        "vmSize": "Standard_D2s_v3",
        "availabilityProfile": "VirtualMachineScaleSets",
        "vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME",
        "osType": "Windows",
        "storageProfile": "Ephemeral"
      },
      {
        "name": "pool1604vhd",
        "count": 1,
        "vmSize": "Standard_D2_v3",
        "distro": "aks-ubuntu-16.04",
        "availabilityProfile": "VirtualMachineScaleSets",
        "vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME"
      },
      {
        "name": "pool1604",
        "count": 1,
        "vmSize": "Standard_D2_v3",
        "distro": "ubuntu",
        "availabilityProfile": "VirtualMachineScaleSets",
        "vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME"
      },
      {
        "name": "pool1804",
        "count": 1,
        "vmSize": "Standard_D2_v3",
        "distro": "ubuntu-18.04",
        "availabilityProfile": "VirtualMachineScaleSets",
        "vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME"
      },
      {
        "name": "pool1804gen2",
        "count": 1,
        "vmSize": "Standard_D2s_v3",
        "distro": "ubuntu-18.04-gen2",
        "availabilityProfile": "VirtualMachineScaleSets",
        "vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME"
      },
      {
        "name": "poolwingen2",
        "count": 1,
        "vmSize": "Standard_D2s_v3",
        "osType": "Windows",
        "availabilityProfile": "VirtualMachineScaleSets",
        "vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME"
      }
    ],
    "linuxProfile": {
      "adminUsername": "azureuser",
      "ssh": {
        "publicKeys": [
          {
            "keyData": ""
          }
        ]
      }
    },
    "windowsProfile": {
      "adminUsername": "azureuser",
      "adminPassword": "replacepassword1234$",
      "sshEnabled": true,
      "enableAutomaticUpdates": false
    },
    "servicePrincipalProfile": {
      "clientId": "",
      "secret": ""
    }
  }
}

examples/e2e-tests/kubernetes/release/default/definition.json (after)
{
  "apiVersion": "vlabs",
  "properties": {
    "orchestratorProfile": {
      "orchestratorType": "Kubernetes",
      "kubernetesConfig": {
        "clusterSubnet": "10.239.0.0/16",
        "addons": [
          {
            "name": "tiller",
            "enabled": true
          },
          {
            "name": "kubernetes-dashboard",
            "enabled": true
          },
          {
            "name": "rescheduler",
            "enabled": true
          },
          {
            "name": "cluster-autoscaler",
            "enabled": true,
            "pools": [
              {
                "name": "poollinux",
                "config": {
                  "min-nodes": "1",
                  "max-nodes": "3"
                }
              }
            ],
            "config": {
              "scan-interval": "1m",
              "scale-down-delay-after-add": "1m0s",
              "scale-down-unneeded-time": "2m0s"
            }
          },
          {
            "name": "aad-pod-identity",
            "enabled": true
          },
          {
            "name": "coredns",
            "enabled": true,
            "config": {
              "min-replicas": "1",
              "nodes-per-replica": "10"
            }
          }
        ]
      }
    },
    "masterProfile": {
      "count": 3,
      "dnsPrefix": "",
      "vmSize": "Standard_D2_v3",
      "OSDiskSizeGB": 200,
      "vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME",
      "firstConsecutiveStaticIP": "10.239.255.239",
      "vnetCidr": "10.239.0.0/16",
      "availabilityZones": ["1", "2"]
    },
    "agentPoolProfiles": [
      {
        "name": "poollinux",
        "count": 1,
        "vmSize": "Standard_D2_v3",
        "OSDiskSizeGB": 200,
        "storageProfile": "ManagedDisks",
        "diskSizesGB": [
          128
        ],
        "availabilityProfile": "VirtualMachineScaleSets",
        "vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME",
        "osDiskCachingType": "ReadOnly",
        "dataDiskCachingType": "ReadWrite"
      },
      {
        "name": "poolwin",
        "count": 1,
        "vmSize": "Standard_D2s_v3",
        "availabilityProfile": "VirtualMachineScaleSets",
        "vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME",
        "osType": "Windows",
        "storageProfile": "Ephemeral"
      },
      {
        "name": "pool1604vhd",
        "count": 1,
        "vmSize": "Standard_D2_v3",
        "distro": "aks-ubuntu-16.04",
        "availabilityProfile": "VirtualMachineScaleSets",
        "vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME"
      },
      {
        "name": "pool1604",
        "count": 1,
        "vmSize": "Standard_D2_v3",
        "distro": "ubuntu",
        "availabilityProfile": "VirtualMachineScaleSets",
        "vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME"
      },
      {
        "name": "pool1804",
        "count": 1,
        "vmSize": "Standard_D2_v3",
        "distro": "ubuntu-18.04",
        "availabilityProfile": "VirtualMachineScaleSets",
        "vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME"
      },
      {
        "name": "pool1804gen2",
        "count": 1,
        "vmSize": "Standard_D2s_v3",
        "distro": "ubuntu-18.04-gen2",
        "availabilityProfile": "VirtualMachineScaleSets",
        "vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME"
      },
      {
        "name": "poolwingen2",
        "count": 1,
        "vmSize": "Standard_D2s_v3",
        "osType": "Windows",
        "availabilityProfile": "VirtualMachineScaleSets",
        "vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME",
        "osDiskCachingType": "ReadOnly"
      }
    ],
    "linuxProfile": {
      "adminUsername": "azureuser",
      "ssh": {
        "publicKeys": [
          {
            "keyData": ""
          }
        ]
      }
    },
    "windowsProfile": {
      "adminUsername": "azureuser",
      "adminPassword": "replacepassword1234$",
      "sshEnabled": true,
      "enableAutomaticUpdates": false
    },
    "servicePrincipalProfile": {
      "clientId": "",
      "secret": ""
    }
  }
}

examples/e2e-tests/kubernetes/release/default/definition.json (diff)
@@ -72,7 +72,9 @@
           128
         ],
         "availabilityProfile": "VirtualMachineScaleSets",
-        "vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME"
+        "vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME",
+        "osDiskCachingType": "ReadOnly",
+        "dataDiskCachingType": "ReadWrite"
       },
       {
         "name": "poolwin",
@@ -121,7 +123,8 @@
         "vmSize": "Standard_D2s_v3",
         "osType": "Windows",
         "availabilityProfile": "VirtualMachineScaleSets",
-        "vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME"
+        "vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME",
+        "osDiskCachingType": "ReadOnly"
       }
     ],
     "linuxProfile": {
