test/e2e/test_cluster_configs/base.json (before)
{
	"env": {
		"SCALE_CLUSTER": true,
		"UPGRADE_CLUSTER": true,
		"GET_CLUSTER_LOGS": true,
		"GINKGO_SKIP_AFTER_SCALE_DOWN": "should report all nodes in a Ready state"
	},
	"apiModel": {
		"apiVersion": "vlabs",
		"properties": {
			"orchestratorProfile": {
				"orchestratorType": "Kubernetes"
			},
			"masterProfile": {
				"count": 1,
				"dnsPrefix": "",
				"vmSize": "Standard_D2_v3"
			},
			"agentPoolProfiles": [
				{
					"name": "poollinux",
					"count": 1,
					"vmSize": "Standard_D2_v3"
				},
				{
					"name": "poolwin",
					"count": 1,
					"vmSize": "Standard_D2_v3",
					"osType": "Windows"
				}
			],
			"linuxProfile": {
				"adminUsername": "azureuser",
				"ssh": {
					"publicKeys": [
						{
							"keyData": ""
						}
					]
				}
			},
			"windowsProfile": {
				"adminUsername": "azureuser",
				"adminPassword": "replacepassword1234$",
				"enableAutomaticUpdates": false,
				"sshEnabled": true
			},
			"servicePrincipalProfile": {
				"clientId": "",
				"secret": ""
			}
		}
	},
	"addNodePool": {
		"name": "pooladded",
		"count": 1,
		"vmSize": "Standard_D2_v3",
		"availabilityProfile": "VirtualMachineScaleSets",
		"kubernetesConfig": {
			"kubeletConfig": {
				"--cloud-provider": "",
				"--cloud-config": "",
				"--azure-container-registry-config": ""
			}
		}
	}
}

test/e2e/test_cluster_configs/base.json (after)
{
	"env": {
		"SCALE_CLUSTER": true,
		"UPGRADE_CLUSTER": true,
		"GET_CLUSTER_LOGS": true,
		"GINKGO_SKIP_AFTER_SCALE_DOWN": "should report all nodes in a Ready state",
		"SKIP_TESTS": "false",
		"SKIP_TESTS_AFTER_ADD_POOL": "true",
		"SKIP_TESTS_AFTER_SCALE_DOWN": "true",
		"SKIP_TESTS_AFTER_UPGRADE": "true",
		"SKIP_TESTS_AFTER_SCALE_UP": "false"
	},
	"apiModel": {
		"apiVersion": "vlabs",
		"properties": {
			"orchestratorProfile": {
				"orchestratorType": "Kubernetes"
			},
			"masterProfile": {
				"count": 1,
				"dnsPrefix": "",
				"vmSize": "Standard_D2_v3"
			},
			"agentPoolProfiles": [
				{
					"name": "poollinux",
					"count": 1,
					"vmSize": "Standard_D2_v3"
				},
				{
					"name": "poolwin",
					"count": 1,
					"vmSize": "Standard_D2_v3",
					"osType": "Windows"
				}
			],
			"linuxProfile": {
				"adminUsername": "azureuser",
				"ssh": {
					"publicKeys": [
						{
							"keyData": ""
						}
					]
				}
			},
			"windowsProfile": {
				"adminUsername": "azureuser",
				"adminPassword": "replacepassword1234$",
				"enableAutomaticUpdates": false,
				"sshEnabled": true
			},
			"servicePrincipalProfile": {
				"clientId": "",
				"secret": ""
			}
		}
	},
	"addNodePool": {
		"name": "pooladded",
		"count": 1,
		"vmSize": "Standard_D2_v3",
		"availabilityProfile": "VirtualMachineScaleSets",
		"kubernetesConfig": {
			"kubeletConfig": {
				"--cloud-provider": "",
				"--cloud-config": "",
				"--azure-container-registry-config": ""
			}
		}
	}
}

test/e2e/test_cluster_configs/base.json (diff)
@@ -3,7 +3,12 @@
 		"SCALE_CLUSTER": true,
 		"UPGRADE_CLUSTER": true,
 		"GET_CLUSTER_LOGS": true,
-		"GINKGO_SKIP_AFTER_SCALE_DOWN": "should report all nodes in a Ready state"
+		"GINKGO_SKIP_AFTER_SCALE_DOWN": "should report all nodes in a Ready state",
+		"SKIP_TESTS": "false",
+		"SKIP_TESTS_AFTER_ADD_POOL": "true",
+		"SKIP_TESTS_AFTER_SCALE_DOWN": "true",
+		"SKIP_TESTS_AFTER_UPGRADE": "true",
+		"SKIP_TESTS_AFTER_SCALE_UP": "false"
 	},
 	"apiModel": {
 		"apiVersion": "vlabs",
