test/e2e/test_cluster_configs/everything.json (before)
{
	"env": {
		"CREATE_VNET": true,
		"REGION_OPTIONS": "eastus,westeurope,westus2",
		"GINKGO_SKIP": "should report all nodes in a Ready state",
		"TEST_PVC": true,
		"LB_TEST_TIMEOUT": "10m",
		"CLUSTER_INIT_POD_NAME": "aks-engine-pod-init",
		"CLUSTER_INIT_JOB_NAME": "aks-engine-job-init"
	},
	"options": {
		"allowedOrchestratorVersions": [
			"1.14",
			"1.15",
			"1.16",
			"1.17",
			"1.18"
		]
	},
	"apiModel": {
		"apiVersion": "vlabs",
		"properties": {
			"orchestratorProfile": {
				"orchestratorType": "Kubernetes",
				"kubernetesConfig": {
					"etcdVersion": "3.3.15",
					"clusterSubnet": "10.239.0.0/16",
					"addons": [
						{
							"name": "aad-pod-identity",
							"enabled": true
						},
						{
							"name": "cluster-autoscaler",
							"enabled": true,
							"pools": [
								{
									"name": "pool1",
									"config": {
										"min-nodes": "1",
										"max-nodes": "9"
									}
								}
							],
							"config": {
								"scan-interval": "1m",
								"scale-down-delay-after-add": "1m0s",
								"scale-down-unneeded-time": "2m0s"
							}
						},
						{
							"name": "tiller",
							"enabled": true
						},
						{
							"name": "kubernetes-dashboard",
							"enabled": true
						},
						{
							"name": "rescheduler",
							"enabled": true
						}
					],
					"components": [
						{
							"name": "cluster-init",
							"enabled": true,
							"data": "YXBpVmVyc2lvbjogdjEKa2luZDogUG9kCm1ldGFkYXRhOgogIG5hbWU6IGFrcy1lbmdpbmUtcG9kLWluaXQKc3BlYzoKICBjb250YWluZXJzOgogIC0gbmFtZTogYWtzLWVuZ2luZS1wb2QtaW5pdAogICAgaW1hZ2U6IGJ1c3lib3g6MS4zMS4xCiAgICBhcmdzOgogICAgLSAvYmluL3NoCiAgICAtIC1jCiAgICAtIHdoaWxlIHRydWU7IGRvIHNsZWVwIDYwMDsgZG9uZQogIG5vZGVTZWxlY3RvcjoKICAgIGJldGEua3ViZXJuZXRlcy5pby9vczogbGludXgKLS0tCmFwaVZlcnNpb246IGJhdGNoL3YxCmtpbmQ6IEpvYgptZXRhZGF0YToKICBuYW1lOiBha3MtZW5naW5lLWpvYi1pbml0CnNwZWM6CiAgdGVtcGxhdGU6CiAgICBzcGVjOgogICAgICBjb250YWluZXJzOgogICAgICAtIGltYWdlOiBidXN5Ym94OjEuMzEuMQogICAgICAgIG5hbWU6IGJ1c3lib3gtYWdlbnQKICAgICAgICBjb21tYW5kOiBbJ3NoJywgJy1jJywgJ1sgJChlY2hvICJIZWxsbywgV29ybGQhIiB8IHNoYTI1NnN1bSB8IGN1dCAtZCIgIiAtZjEpID0gImM5OGMyNGI2NzdlZmY0NDg2MGFmZWE2ZjQ5M2JiYWVjNWJiMWM0Y2JiMjA5YzZmYzJiYmI0N2Y2NmZmMmFkMzEiIF0nXQogICAgICByZXN0YXJ0UG9saWN5OiBOZXZlcgogICAgICBub2RlU2VsZWN0b3I6CiAgICAgICAgYmV0YS5rdWJlcm5ldGVzLmlvL29zOiBsaW51eAogIGJhY2tvZmZMaW1pdDogMAo="
						}
					],
					"loadBalancerOutboundIPs": 2
				}
			},
			"masterProfile": {
				"count": 3,
				"dnsPrefix": "",
				"vmSize": "Standard_D2_v3",
				"OSDiskSizeGB": 200,
				"vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME",
				"firstConsecutiveStaticIP": "10.239.255.239",
				"vnetCidr": "10.239.0.0/16",
				"auditDEnabled": true,
				"availabilityZones": ["1", "2"]
			},
			"agentPoolProfiles": [
				{
					"name": "pool1",
					"count": 10,
					"availabilityProfile": "VirtualMachineScaleSets",
					"vmSize": "Standard_D2_v3",
					"OSDiskSizeGB": 200,
					"storageProfile": "ManagedDisks",
					"diskSizesGB": [
						128
					],
					"vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME",
					"scalesetPriority": "Spot",
					"auditDEnabled": true,
					"availabilityZones": ["1", "2"]
				},
				{
					"name": "poolgpu",
					"count": 1,
					"availabilityProfile": "VirtualMachineScaleSets",
					"vmSize": "Standard_NC6",
					"vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME"
				},
				{
					"name": "poolbigsku",
					"count": 1,
					"availabilityProfile": "VirtualMachineScaleSets",
					"vmSize": "Standard_D16_v3",
					"vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME",
					"scalesetPriority": "Spot",
					"distro": "ubuntu-18.04"
				},
				{
					"name": "poolwin",
					"count": 2,
					"vmSize": "Standard_D2_v3",
					"osType": "Windows",
					"OSDiskSizeGB": 200,
					"availabilityProfile": "VirtualMachineScaleSets",
					"scalesetPriority": "Spot",
					"vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME"
				}
			],
			"linuxProfile": {
				"adminUsername": "azureuser",
				"ssh": {
					"publicKeys": [
						{
							"keyData": ""
						}
					]
				}
			},
			"windowsProfile": {
				"adminUsername": "azureuser",
				"adminPassword": "replacepassword1234$",
				"enableAutomaticUpdates": false,
				"sshEnabled": true
			},
			"servicePrincipalProfile": {
				"clientId": "",
				"secret": ""
			}
		}
	}
}

test/e2e/test_cluster_configs/everything.json (after)
{
	"env": {
		"CREATE_VNET": true,
		"REGION_OPTIONS": "eastus,westeurope,westus2",
		"GINKGO_SKIP": "should report all nodes in a Ready state",
		"TEST_PVC": true,
		"LB_TEST_TIMEOUT": "10m",
		"CLUSTER_INIT_POD_NAME": "aks-engine-pod-init",
		"CLUSTER_INIT_JOB_NAME": "aks-engine-job-init"
	},
	"options": {
		"allowedOrchestratorVersions": [
			"1.14",
			"1.15",
			"1.16",
			"1.17",
			"1.18"
		]
	},
	"apiModel": {
		"apiVersion": "vlabs",
		"properties": {
			"orchestratorProfile": {
				"orchestratorType": "Kubernetes",
				"kubernetesConfig": {
					"containerRuntimeConfig": {
						"dataDir": "/mnt/docker"
					},
					"kubeReservedCgroup": "kubesystem",
					"etcdVersion": "3.3.15",
					"clusterSubnet": "10.239.0.0/16",
					"addons": [
						{
							"name": "aad-pod-identity",
							"enabled": true
						},
						{
							"name": "cluster-autoscaler",
							"enabled": true,
							"pools": [
								{
									"name": "pool1",
									"config": {
										"min-nodes": "1",
										"max-nodes": "9"
									}
								}
							],
							"config": {
								"scan-interval": "1m",
								"scale-down-delay-after-add": "1m0s",
								"scale-down-unneeded-time": "2m0s"
							}
						},
						{
							"name": "tiller",
							"enabled": true
						},
						{
							"name": "kubernetes-dashboard",
							"enabled": true
						},
						{
							"name": "rescheduler",
							"enabled": true
						},
						{
							"name": "coredns",
							"enabled": true,
							"config": {
								"min-replicas": "1",
								"nodes-per-replica": "8"
							}
						}
					],
					"components": [
						{
							"name": "cluster-init",
							"enabled": true,
							"data": "YXBpVmVyc2lvbjogdjEKa2luZDogUG9kCm1ldGFkYXRhOgogIG5hbWU6IGFrcy1lbmdpbmUtcG9kLWluaXQKc3BlYzoKICBjb250YWluZXJzOgogIC0gbmFtZTogYWtzLWVuZ2luZS1wb2QtaW5pdAogICAgaW1hZ2U6IGJ1c3lib3g6MS4zMS4xCiAgICBhcmdzOgogICAgLSAvYmluL3NoCiAgICAtIC1jCiAgICAtIHdoaWxlIHRydWU7IGRvIHNsZWVwIDYwMDsgZG9uZQogIG5vZGVTZWxlY3RvcjoKICAgIGJldGEua3ViZXJuZXRlcy5pby9vczogbGludXgKLS0tCmFwaVZlcnNpb246IGJhdGNoL3YxCmtpbmQ6IEpvYgptZXRhZGF0YToKICBuYW1lOiBha3MtZW5naW5lLWpvYi1pbml0CnNwZWM6CiAgdGVtcGxhdGU6CiAgICBzcGVjOgogICAgICBjb250YWluZXJzOgogICAgICAtIGltYWdlOiBidXN5Ym94OjEuMzEuMQogICAgICAgIG5hbWU6IGJ1c3lib3gtYWdlbnQKICAgICAgICBjb21tYW5kOiBbJ3NoJywgJy1jJywgJ1sgJChlY2hvICJIZWxsbywgV29ybGQhIiB8IHNoYTI1NnN1bSB8IGN1dCAtZCIgIiAtZjEpID0gImM5OGMyNGI2NzdlZmY0NDg2MGFmZWE2ZjQ5M2JiYWVjNWJiMWM0Y2JiMjA5YzZmYzJiYmI0N2Y2NmZmMmFkMzEiIF0nXQogICAgICByZXN0YXJ0UG9saWN5OiBOZXZlcgogICAgICBub2RlU2VsZWN0b3I6CiAgICAgICAgYmV0YS5rdWJlcm5ldGVzLmlvL29zOiBsaW51eAogIGJhY2tvZmZMaW1pdDogMAo="
						}
					],
					"loadBalancerOutboundIPs": 2
				}
			},
			"masterProfile": {
				"count": 3,
				"dnsPrefix": "",
				"vmSize": "Standard_D2_v3",
				"OSDiskSizeGB": 200,
				"vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME",
				"firstConsecutiveStaticIP": "10.239.255.239",
				"vnetCidr": "10.239.0.0/16",
				"auditDEnabled": true,
				"availabilityZones": [
					"1",
					"2"
				]
			},
			"agentPoolProfiles": [
				{
					"name": "pool1",
					"count": 1,
					"availabilityProfile": "VirtualMachineScaleSets",
					"vmSize": "Standard_D2_v3",
					"OSDiskSizeGB": 200,
					"storageProfile": "ManagedDisks",
					"diskSizesGB": [
						128
					],
					"vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME",
					"scalesetPriority": "Spot",
					"auditDEnabled": true,
					"availabilityZones": [
						"1",
						"2"
					]
				},
				{
					"name": "poolgpu",
					"count": 1,
					"availabilityProfile": "VirtualMachineScaleSets",
					"vmSize": "Standard_NC6",
					"vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME"
				},
				{
					"name": "poolbigsku",
					"count": 1,
					"availabilityProfile": "VirtualMachineScaleSets",
					"vmSize": "Standard_D16_v3",
					"vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME",
					"scalesetPriority": "Spot",
					"distro": "ubuntu-18.04"
				},
				{
					"name": "poolwin",
					"count": 2,
					"vmSize": "Standard_D2_v3",
					"osType": "Windows",
					"OSDiskSizeGB": 200,
					"availabilityProfile": "VirtualMachineScaleSets",
					"scalesetPriority": "Spot",
					"vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME"
				}
			],
			"linuxProfile": {
				"adminUsername": "azureuser",
				"ssh": {
					"publicKeys": [
						{
							"keyData": ""
						}
					]
				}
			},
			"windowsProfile": {
				"adminUsername": "azureuser",
				"adminPassword": "replacepassword1234$",
				"enableAutomaticUpdates": false,
				"sshEnabled": true
			},
			"servicePrincipalProfile": {
				"clientId": "",
				"secret": ""
			}
		}
	}
}

test/e2e/test_cluster_configs/everything.json (diff)
@@ -23,6 +23,10 @@
 			"orchestratorProfile": {
 				"orchestratorType": "Kubernetes",
 				"kubernetesConfig": {
+					"containerRuntimeConfig": {
+						"dataDir": "/mnt/docker"
+					},
+					"kubeReservedCgroup": "kubesystem",
 					"etcdVersion": "3.3.15",
 					"clusterSubnet": "10.239.0.0/16",
 					"addons": [
@@ -59,6 +63,14 @@
 						{
 							"name": "rescheduler",
 							"enabled": true
+						},
+						{
+							"name": "coredns",
+							"enabled": true,
+							"config": {
+								"min-replicas": "1",
+								"nodes-per-replica": "8"
+							}
 						}
 					],
 					"components": [
@@ -80,12 +92,15 @@
 				"firstConsecutiveStaticIP": "10.239.255.239",
 				"vnetCidr": "10.239.0.0/16",
 				"auditDEnabled": true,
-				"availabilityZones": ["1", "2"]
+				"availabilityZones": [
+					"1",
+					"2"
+				]
 			},
 			"agentPoolProfiles": [
 				{
 					"name": "pool1",
-					"count": 10,
+					"count": 1,
 					"availabilityProfile": "VirtualMachineScaleSets",
 					"vmSize": "Standard_D2_v3",
 					"OSDiskSizeGB": 200,
@@ -96,7 +111,10 @@
 					"vnetSubnetId": "/subscriptions/SUB_ID/resourceGroups/RG_NAME/providers/Microsoft.Network/virtualNetworks/VNET_NAME/subnets/SUBNET_NAME",
 					"scalesetPriority": "Spot",
 					"auditDEnabled": true,
-					"availabilityZones": ["1", "2"]
+					"availabilityZones": [
+						"1",
+						"2"
+					]
 				},
 				{
 					"name": "poolgpu",
